# scaleguard

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.sh  callbacks.properties  domain.key  hostgroup.properties  pom.xml  postgres.properties  run.sh  scaleguard.properties  source.properties  target.properties  test.html  user.key
admin-ui/: build.sh  package-lock.json  package.json  tailwind.config.js
admin-ui/src/: App.css  App.tsx  Layout.tsx  index.tsx
admin-ui/src/components/: Backdrop.tsx  Certificates.tsx  ConfigureServer.tsx  ConfigureSystem.tsx  DNS.tsx  DeleteSystem.tsx  HostGroups.tsx  Modal.tsx  NameServers.tsx  ProtectedRoute.tsx  QuickMapping.tsx  RootComponents.tsx  Stats.tsx  Systems.tsx  Targets.tsx  Themeswitcher.tsx  Verification.tsx  sourceupdate.ts  usedarkmode.ts
admin-ui/src/contexts/: AuthContext.tsx  Loading.tsx  SystemContext.tsx  Themeprovider.tsx
admin-ui/src/landing/: index.old.tsx  index.tsx  revolve.css
admin-ui/src/loaders/: loader.css  loader.tsx
admin-ui/src/pages/: Home.tsx  ManageHost.tsx  ManageSource.tsx
admin-ui/src/pages/asyncengines/: AsyncEngines.tsx
admin-ui/src/pages/security/: Security.tsx
admin-ui/src/sign-in/: SignIn.tsx
conf/demo/: hostgroup.properties  source.properties  target.properties
conf/dev/: target.properties
conf/prod/: source.properties  target.properties
docker/: Dockerfile
src/main/java/com/scaleguard/exceptions/: GenericServerProcessingException.java
src/main/java/com/scaleguard/server/acmechallengeroute/: AcmeChannelgeRoute.java
src/main/java/com/scaleguard/server/application/: AppRoute.java  Application.java  AsyncEngines.java  ClientInfo.java  ClientRoute.java
src/main/java/com/scaleguard/server/asyncengines/: AsyncEngineRoute.java
src/main/java/com/scaleguard/server/certificates/: CertificateManager.java  CertificatesRoute.java
src/main/java/com/scaleguard/server/db/: ApplicationEntriesDB.java  ApplicationEntry.java  AsyncEngineEntriesDB.java  AsyncEngineEntry.java  CertificateOrdersDB.java  ClientInfoEntriesDB.java  ClientInfoEntry.java  ConnectionUtil.java  DBManager.java  DBModelSystem.java  DBObject.java  DNSEntriesDB.java  DNSEntry.java  FileStorage.java  HostGroupsDB.java  SourceSystemDB.java  SystemProperty.java  SystemPropertyDB.java  TargetSystemDB.java
src/main/java/com/scaleguard/server/dns/: DNSAddressBook.java  DNSRoute.java  DnsServer.java  TcpDnsClient.java  TunnelRoute.java
src/main/java/com/scaleguard/server/http/async/: AsyncFlowDrivers.java  EmbeddedAsyncFlowDriver.java  KafkaAsyncFlowDriver.java  OutboundDispatchUtil.java  ProxySubscriber.java  RequestFlowDriver.java
src/main/java/com/scaleguard/server/http/auth/: AuthInfo.java  AuthUtils.java
src/main/java/com/scaleguard/server/http/cache/: CacheKey.java  CacheManager.java  CachedResource.java  CachedResponse.java  ChecksumKey.java  InMemoryCacheLooker.java  ProxyRequest.java  ProxyResponse.java  RequestCacheInfo.java
src/main/java/com/scaleguard/server/http/client/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java  Httplient.java
src/main/java/com/scaleguard/server/http/context/: ApplicationContext.java
src/main/java/com/scaleguard/server/http/metering/: ApiData.java  ApiDataProcessor.java  MetricRequest.java  MetricResponse.java  MetricsFactory.java  MetricsProcessor.java  MetricsQueue.java  MetricsService.java  Strategy.java  Throttle.java
src/main/java/com/scaleguard/server/http/reverse/: AppServer.java  CertUtils.java  ChallengeVerifiers.java  DefaultResponseHandler.java  DnsTxtLookup.java  EventSubscriber.java  HttpStaticFileServerHandler.java  InboundMessageHandler.java  NettyHttpWSProxy.java  RequestRoute.java  RequestRoutingContexts.java  RequestRoutingResponse.java  SSLServerInitializer.java  ScaleGuardBackendHandler.java  ScaleGuardFrontendHandler.java  ScaleGuardKeyManager.java  ScaleGuardSSLContext.java  ScaleguardClientAuthHandler.java  ScaleguardWebsocketHandler.java  SecureProxyInitializer.java  Server.java  ServerHandler.java  ServerInitializer.java  TCPChannelFrontendHandler.java  TCPProxyBackendHandler.java  TCPServerInitializer.java
src/main/java/com/scaleguard/server/http/router/: BestHostSelector.java  ConfigManager.java  DBSystemLoader.java  HostGroup.java  HostGroupWatcher.java  IPBlockingManager.java  LocalSystemLoader.java  QuickSystemMapper.java  RateLimitManager.java  RequestRouter.java  RouteLogger.java  RouteTable.java  RouteTarget.java  SourceSystem.java  SystemLoader.java  TargetSystem.java
src/main/java/com/scaleguard/server/http/utils/: AppProperties.java  HttpUtils.java  JsonUtils.java
src/main/java/com/scaleguard/server/kafka/: ConsumerCreator.java  KafkaEventsConsumer.java
src/main/java/com/scaleguard/server/kafka/constants/: IKafkaConstants.java
src/main/java/com/scaleguard/server/kafka/consumer/: ConsumerCreator.java
src/main/java/com/scaleguard/server/kafka/deserializer/: CustomIntegrationDeserializer.java  (+1 more)
src/main/java/com/scaleguard/server/login/: LoginRoute.java
src/main/java/com/scaleguard/server/registration/: DynamicRegistrar.java  RegisterRoute.java
src/main/java/com/scaleguard/server/ssh/: MyForwardingFilter.java  SshClientTunnel.java  SshServerWithTunnelListener.java
src/main/java/com/scaleguard/server/subsystems/: KafkaSubsystemHandler.java  SubsystemHandler.java  SubsytemHandlers.java
src/main/java/com/scaleguard/server/system/: SystemAdapter.java  SystemManager.java  SystemsRoute.java
src/main/java/com/scaleguard/utils/: Constants.java  JSON.java  UIDUtils.java
src/main/java/io/netty/handler/ssl/: CertificateStore.java
src/main/java/org/shredzone/acme4j/: AcmeContext.java  AcmeDBUtils.java  AcmeFileUtils.java  AcmeUtils.java  CertificateStoreUtils.java  ClientTest.java  LoadOrder.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/scaleguard/server/certificates/: CertificateManagerTest.java
src/test/java/com/scaleguard/server/registration/: DynamicRegistrarTest.java
src/test/java/org/shredzone/acme4j/: ClientTest.java
(+35 files in other folders)
