hostgroup.1.host=uat.sellina.io
hostgroup.1.port=443
hostgroup.1.scheme=https
hostgroup.1.type=primary
hostgroup.1.groupId=hostgroup1


hostgroup.2.host=dev.sellina.io
hostgroup.2.port=443
hostgroup.2.scheme=https
hostgroup.2.type=secondary
hostgroup.2.groupId=hostgroup1
