hostgroup.1.host=uat.sellina.io
hostgroup.1.port=443
hostgroup.1.health=https://uat.sellina.io/hckeck
hostgroup.1.scheme=https
hostgroup.1.type=active
hostgroup.1.groupId=hostgroup1


hostgroup.2.host=dev.sellina.io
hostgroup.2.port=443
hostgroup.2.health=https://dev.sellina.io/hckeck
hostgroup.2.scheme=https
hostgroup.2.type=standby
hostgroup.2.groupId=hostgroup1
