hostgroup.1.host=uat.sellina.io
hostgroup.1.port=443
hostgroup.1.health=https://uat.sellina.io/hckeck
hostgroup.1.scheme=https
hostgroup.1.type=active
hostgroup.1.groupId=hostgroup1


hostgroup.2.host=dev.sellina.io
hostgroup.2.port=443
hostgroup.2.health=https://dev.sellina.io/hckeck
hostgroup.2.scheme=https
hostgroup.2.type=standby
hostgroup.2.groupId=hostgroup1


hostgroup.3.host=prod.sellina.io
hostgroup.3.port=443
hostgroup.3.health=https://prod1.sellina.io/hckeck
hostgroup.3.scheme=https
hostgroup.3.type=active
hostgroup.3.groupId=hostgroup2


hostgroup.4.host=kbuddy-prod.sellina.io
hostgroup.4.port=443
hostgroup.4.health=https://kbuddy-prod.sellina.io/hckeck
hostgroup.4.scheme=https
hostgroup.4.type=standby
hostgroup.4.groupId=hostgroup2
