source.1.host=demo.salescode.ai
source.1.port=443
source.1.scheme=https
source.1.basePath=/
source.1.id=server1
source.1.name=server1
source.1.groupId=groupId
source.1.target=target1
source.1.async=false
source.1.callbackId=
