target.1.host=api.sellinademo.io
target.1.port=443
target.1.scheme=https
target.1.basePath=/
target.1.id=target1
target.1.name=target1
target.1.groupId=target1
target.1.enableCache=true
target.1.hostgroup=hostgroup1
target.1.cache.patterns=[]