source.1.host=localhost:8080
source.1.port=8080
source.1.scheme=http
source.1.basePath=/
source.1.id=server1
source.1.name=server1
source.1.groupId=groupId
source.1.target=target2
source.1.async=false
source.1.callbackId=
source.1.headerLookup=lob:kbuddy


source.2.host=localhost:8080
source.2.port=8080
source.2.scheme=http
source.2.basePath=/
source.2.id=server2
source.2.name=server2
source.2.groupId=groupId
source.2.target=target1
source.2.async=false
source.2.callbackId=
